plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.koreait.example'
version = '0.0.1-SNAPSHOT'

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.4'
//    id 'io.spring.dependency-management' version '1.1.6'
//}

ext {
    springCloudGcpVersion = "5.7.0"
}

group = 'com.lyj.proj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Maven Central Repository 추가
}

dependencies {
    // HttpHeaders
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.projectlombok:lombok'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // imgscalr (이미지 리사이징 라이브러리)
    implementation 'org.imgscalr:imgscalr-lib:4.2'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}